{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=IZAZ-UR-RAHMAN\\SQLEXPRESS;database=ImageDb;trusted_connection =true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
